{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "sourceMap": false,
    "lib": ["dom", "es2015", "es2017.object","es2018.promise"]
  },
  "include": [ "./src/**/*.ts"],
  "exclude": [
    "node_modules"
  ]
}